
dependencies {
    // lombok，两种方式依赖都需要
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")

    // util
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation("com.google.guava:guava:$guavaVersion")

    testImplementation("org.springframework:spring-test:${springVersion}")
}
