# protobuf4j

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/java/protobuf4j/example/: ExampleApplication.java  ExampleConfiguration.java
example/src/main/java/protobuf4j/example/api/: DataNotFoundException.java  ExampleController.java  ExceptionAdvice.java
example/src/main/java/protobuf4j/example/dao/: ExampleDao.java
example/src/main/proto/: example.proto
example/src/main/resources/: application.properties
example/src/main/sql/: table.sql
multi-datasource/: build.gradle
multi-datasource/src/test/resources/: application.properties  init.sql
protobuf4j-core/: build.gradle
protobuf4j-core/src/main/java/protobuf4j/core/: IEnumHelper.java  IMessageHelper.java  ProtoEnumHelper.java  ProtoMessageHelper.java  ProtobufObjectMapper.java
protobuf4j-core/src/main/java/protobuf4j/core/codec/: BooleanCodec.java  Codecs.java  DoubleCodec.java  FloatCodec.java  ICodec.java  IntegerCodec.java  LongCodec.java  ProtoEnumCodec.java  ProtoMessageCodec.java  StringCodec.java
protobuf4j-core/src/main/java/protobufframework/core/: IEnumHelper.java  ProtoEnumHelper.java
protobuf4j-core/src/main/java/protobufframework/core/codec/: FloatCodec.java  IntegerCodec.java
protobuf4j-core/src/test/java/protobuf4j/core/: TestObjectMapper.java  TestProtoEnumHelper.java  TestProtoMessageHelper.java
protobuf4j-core/src/test/java/protobuf4j/core/codec/: TestCodec.java
protobuf4j-core/src/test/java/protobufframework/core/codec/: TestCodec.java
protobuf4j-orm/: build.gradle
protobuf4j-orm-starter/: build.gradle
protobuf4j-orm-starter/src/main/java/protobuf4j/orm/: DaoJdbcAutoConfiguration.java  DaoJdbcTemplatePostProcessor.java  DataSourceRouting.java
protobuf4j-orm/src/main/java/protobuf4j/orm/converter/: BasicTypeFieldResolver.java  BooleanFieldConverter.java  BooleanTypeConverter.java  ByteStringFieldConverter.java  ByteStringTypeConverter.java  DefaultFieldResolver.java  DoubleFieldConverter.java  DoubleTypeConverter.java  EnumFieldConverter.java  EnumTypeConverter.java  FieldConversionException.java  FieldResolver.java  FloatFieldConverter.java  FloatTypeConverter.java  IFieldConverter.java  IFieldResolver.java  IFieldTypeConverter.java  IFieldValueConverter.java  ITypeConverter.java  IntFieldConverter.java  IntTypeConverter.java  LongFieldConverter.java  LongTypeConverter.java  MapFieldConverter.java  MessageFieldConverter.java  MessageFieldResolver.java  MessageFiledConverter.java  RepeatedFieldConverter.java  StringFieldConverter.java  StringTypeConverter.java  TimestampFieldConverter.java  TypeConversionException.java
protobuf4j-orm/src/main/java/protobuf4j/orm/dao/: BasicTypeSqlHandler.java  DaoSqlLogger.java  IMessageDao.java  IMessageSqlHandler.java  IPrimaryKeyMessageDao.java  IProtoMessageSqlHandler.java  IProtoSqlConverter.java  IProtoSqlHandler.java  ISqlConverter.java  ISqlHandler.java  PagingValues.java  PrimaryKeyProtoMessageDao.java  ProtoFieldRowMapper.java  ProtoMessageDao.java  ProtoMessageRowMapper.java  ProtoSqlConverter.java  ProtoSqlHandler.java  SqlConverterRegistry.java
protobuf4j-orm/src/main/java/protobuf4j/orm/util/: OrmUtils.java  ThreadLocalTimer.java
protobuf4j-orm/src/main/java/protobufframework/orm/dao/: DaoSqlLogger.java  IProtoSqlConverter.java  ISqlConverter.java  ProtoMessageRowMapper.java  ProtoSqlConverter.java
protobuf4j-orm/src/test/java/protobuf4j/orm/converter/: TestBooleanFieldConverter.java  TestBooleanTypeConverter.java  TestByteStringFieldConverter.java  TestByteStringTypeConverter.java  TestDoubleFieldConverter.java  TestDoubleTypeConverter.java  TestFloatFieldConverter.java  TestFloatTypeConverter.java  TestIntFieldConverter.java  TestIntTypeConverter.java  TestLongFieldConverter.java  TestLongTypeConverter.java  TestStringFieldConverter.java  TestStringTypeConverter.java  TestTimestampFieldConverter.java
protobuf4j-orm/src/test/java/protobuf4j/orm/dao/: JdbcConfiguration.java  TestDefaultFieldResolver.java  TestFieldResolver.java  TestMessageDao.java  TestMessageFieldResolver.java  TestOrmUtils.java  TestPagingValues.java  TestProtoSqlConverter.java  TestProtoSqlHandler.java  TestSqlConverterRegistry.java
protobuf4j-orm/src/test/java/protobuf4j/orm/util/: TestThreadLocalTimer.java
protobuf4j-orm/src/test/java/protobufframework/orm/dao/: JdbcConfiguration.java  TestProtoSqlConverter.java  TestSqlConverterRegistry.java
protobuf4j-orm/src/test/resources/: log4j2.xml
protoframework-core/: build.gradle
protoframework-core/src/main/java/org/protoframework/core/: IBeanHelper.java  ProtoEnumHelper.java  ProtoMessageHelper.java  ProtobufHelper.java  ProtobufObjectMapper.java
protoframework-core/src/main/java/org/protoframework/util/: ThreadLocalTimer.java
protoframework-core/src/test/java/org/protoframework/core/: MsgsForTest.java  TestObjectMapper.java  TestProtoEnumHelper.java  TestProtoMessageHelper.java
protoframework-core/src/test/java/protobufframework/core/: TestObjectMapper.java  TestProtoEnumHelper.java  TestProtoMessageHelper.java
protoframework-core/src/test/java/protobufframework/core/codec/: TestCodec.java
protoframework-core/src/test/proto/: test.proto
protoframework-orm/: build.gradle
protoframework-orm/src/main/java/org/protoframework/dao/: IPrimaryKeyMessageDao.java  IProtoSqlConverter.java  ISqlConverter.java  ProtoFieldRowMapper.java  ProtoMessageDao.java  ProtoSqlConverter.java  SqlConverterRegistry.java
protoframework-spring/: build.gradle
protoframework-spring/src/main/java/protobufframework/spring/: DaoJdbcTemplatePostProcessor.java  ProtoEnumConverter.java  ProtoMessageConverter.java
protoframework-spring/src/test/java/protobufframework/spring/: TestProtoConverter.java
protoframework-sql/: build.gradle
test-proto/: build.gradle
test-proto/src/main/java/protobuf4j/test/: MsgsForTest.java
test-proto/src/main/java/protobufframework/test/: MsgsForTest.java
test-proto/src/main/proto/: test.proto
(+470 files in other folders)
