
dependencies {
    api(project(":protoframework-core"))
    api(project(":multi-datasource"))

    // db
    api("org.springframework:spring-jdbc:${springVersion}")
    api("org.springframework:spring-context:${springVersion}")

    // log
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.11.0')
    // log4j-slf4j-impl会自动引入下面的几个依赖
//        implementation('org.apache.logging.log4j:log4j-core:2.11.0')
//        implementation('org.apache.logging.log4j:log4j-api:2.11.0')
//        implementation('org.slf4j:slf4j-api:1.7.25')

    testImplementation(project(":test-proto")) // dao testcase use this
    testImplementation("org.springframework:spring-test:${springVersion}")
    testImplementation('com.h2database:h2:1.4.197') // embedded h2 database and jdbc driver
}
